libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__longjmp_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcat_chk
libc.so.6:__strcpy_chk
libc.so.6:__vfprintf_chk
libc.so.6:__vsnprintf_chk
libc.so.6:__vsprintf_chk
libc.so.6:_setjmp
libc.so.6:close
libc.so.6:ctime
libc.so.6:exit
libc.so.6:fclose
libc.so.6:feof
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fseek
libc.so.6:ftell
libc.so.6:getc
libc.so.6:getenv
libc.so.6:getpwnam
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:open
libc.so.6:perror
libc.so.6:qsort
libc.so.6:read
libc.so.6:rindex
libc.so.6:signal
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strcasecmp
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strlen
libc.so.6:strncasecmp
libc.so.6:strncat
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strpbrk
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:strtok
libc.so.6:strtol
libc.so.6:strtold
libc.so.6:system
libc.so.6:time
libc.so.6:ungetc
libc.so.6:write
libm.so.6:exp
libm.so.6:exp2
libtcl8.6.so:Tcl_CreateInterp
libtcl8.6.so:Tcl_Init
libtcl8.6.so:Tcl_MainEx
libtcl8.6.so:Tcl_SetVar2
libtcl8.6.so:Tcl_StaticPackage
